{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,
    "resolveJsonModule": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "types": ["node"],
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strictNullChecks": false,
    "useUnknownInCatchVariables": false
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules", 
    "dist", 
    "**/*.test.ts", 
    "**/*.spec.ts",
    "**/__tests__/**", 
    "**/test/**",
    "src/examples/**",
    "src/client/**",
    "src/services/cachedQueue.ts",
    "src/services/monitoring-original.ts"
  ]
}
